
  @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

.container{
    width: 800px;
    margin:  0 auto;
    display: grid;
    grid-template-columns: 600px 200px;
}
body{
 
font-family: PT sans;
border: 1px;
margin-top: 0px;
width: 100%;
height: 120%;
padding: 0px;
border: solid blue;
border-width: thin;
overflow:hidden;
display:block;
box-sizing: border-box;
}
section{
    padding-left: 4em;
    padding-right: 4em;
    padding-top: 4em;
    padding-bottom: 4em;
}
.left{
    width: 500px;
}
.right{
    float: left;
}

.left .right{
    display: flex;
    justify-content: space-between;
    text-align: left;
}
ul{
    list-style: none;
    padding: 3em;
}
ul.list{
margin: 0;
padding-left: .1em;

li.pro{
    position:relative;
    margin-bottom: 3em;
    
    &:before{
        content: '';
        left: -2em;
        position: absolute;
        width: 20px;
        height: 20px;
        background-image: url('../image/pro.png');
        background-size: contain;
        margin-right: .5em;
    }
   span{
    color: blue;
    text-transform: uppercase;
    font-size: larger;
   }
   .des{
        position: relative;
        left:-2em;
    }
    }
    li.Exp{
        margin-bottom: 3em;
        position:relative;
        &:before{
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../image/exp.png');
            background-size: contain;
            margin-right: .5em;
        }
        span{
            color: blue;
            text-transform: uppercase;
            font-size: larger;
            

           }
           .container2{
            width: 600px;
            margin:  0 auto;
            display: grid;
            grid-template-columns: 500px auto;
        }
          
           .le{
                 color: black;
                 font-weight: bold;
                 position: relative;
                 left: -2em;
                 margin-top: 1em;
                 font-size: medium;
                 margin-bottom: 0;

           }
           .ri{
           color: gray;
           font-size: small;
           
           margin-top: 1em;
          
        }
        .le .ri{
            display: flex;
            justify-content: space-between;
            text-align: left;
        }
        .b{
            margin-top: 0;
            font-size: smaller;
            color: gray;
            position: relative;
            left: -2.5em;
        }
        .para{
            position: relative;
            left: -2em;
        }
    }
    li.proj{
        position:relative;
        margin-bottom: 3em;
        &:before{
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../image/proj.jpg');
            background-size: contain;
            margin-right: .5em;
        }
        span{
            color: blue;
            text-transform: uppercase;
            font-size: larger;
           }
        
    .Propara{
        position: relative;
        left: -2em;
    }
    }
    li.Skill{
        position:relative;
       
        &:before{
            content: '';
            left: -2em;
            position: absolute;
            width: 25px;
            height: 25px;
            background-image: url('../image/skill.jpg');
            background-size: contain;
            margin-right: .5em;
          
        }
        text-transform: capitalize;
        color: blue;
        font-size: larger;
        span{
            font-size: unset;
            text-transform: none;
            color: black;
            font-weight: bold;
            display: block;
            font-size: small;
            margin-top: 1em;
            margin-bottom: 1em;
            position: relative;
            left: -3em;
           
        }
        .h{
            border-radius: 10px;
            
                content: '';
                position: absolute;
                width: 400px;
                left: 4em;
                height: 8px;
                background-color: blue;
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
             margin-bottom: 0px;
            
        }
        .p{
           
border-radius: 10px;            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
         margin-bottom: 0px;
            margin-top: 0px;
            position: absolute;
            left: 4em;
           .lef{ 
            content: '';
           
            width: 300px;
         
            height: 8px;
            background-color: blue;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            margin-bottom: 0px;
           }
        .rig{
            content: '';
           
            width: 100px;
           
            height: 8px;
            background-color: grey;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            margin-top: 0px;
        }
    }
    }
}

// .right{
//     background-color: blue;
//     width: 250px;
//     -webkit-margin-top-collapse: collapse;
    
// }

.up{
    background-color: navy;
    position: relative;
    
    text-align: center;
    height: 300px;
    margin-bottom: 0;
    margin-top: 0;
    width: 250px;
    padding-bottom: 0%;
    .con{
    margin-top: 0;
        position: relative;
        text-align: center;
       
    img{
        height: 120px;
        width: 120px;
        margin-top:.5px;
        border-radius: 50%;
        margin-left: 0;
    }
    blockquote{
     display: inline-block;
     overflow: hidden;
     white-space: nowrap;
  
     margin-left: 0;
     color: white;
     font-weight: bold;
     font-size: 20px;
     
     margin-bottom: 0;
    }
    cite{
        margin-left: 0;
align-content: center;
color: white;
font-size: small
    }
}
display: block;
// padding: 0%;
}
.down{
    background-color: blue;
    position: relative;
  
    height: auto;
    width: 250px;   
    vertical-align: top;
// padding: 0px;
 display: inline-block;
color: white;
ul.list2{
       a{
        text-decoration: none;
        color: white;
       
    }
    font-size: 13px;
    position: relative;
        left: 2em;
    li.mail{
        position:relative;
        margin-bottom: 1em;
        
        &:before{
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../image/mail.jpg');
            background-size: contain;
            margin-right: .5em;
        }
    }
    li.phone{
        position:relative;
        margin-bottom:1em;
        
        &:before{
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../image/phone.jpg');
            background-size: contain;
            margin-right: .5em;
        }
       
       
}
li.linked{
    position:relative;
    margin-bottom: 1em;
    
    &:before{
        content: '';
        left: -2.2em;
        position: absolute;
        width: 30px;
        height: 30px;
        background-image: url('../image/link.png');
        background-size: contain;
        margin-right: .5em;
    }
   
   
}
li.git{
    position:relative;
    margin-bottom: 1em;
    
    &:before{
        content: '';
        left: -2em;
        position: absolute;
        width: 20px;
        height: 20px;
        background-image: url('../image/git.png');
        background-size: contain;
        margin-right: .5em;
    }
   
   
}
}
}
.list3{
    position: relative;
    left: 2.2em;
    margin-top: 0;
    display: inline-block;
    padding: 0;
    span{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 15px;
        margin-bottom: 0;
    }
    p.a{
        margin-top: 0.8em;
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 0px;
    }
    p.b{
    color: wheat;
    font-size: 10px;
    margin-top: 0px;
    }
}
.list4{
    position: relative;
    left: 2.2em;
    margin-top: 0;
    display: inline-block;
    padding: 0;
    text-decoration: none;
   
}
.d{
    font-size: 13px;
    color: wheat;
    display: inline-block;
     overflow: hidden;
     white-space: nowrap;
     vertical-align: bottom;
     
}
.c{
    font-size: 14px;
    margin-top: 0.8em;
    margin-bottom: 0.8em;
        }