<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  
       <section class="main">
        <div class="container">
            <div class="left">
                <ul class="list">
                    <li class="pro">
                        <span>Career Profile</span>
                        <p class="des">Some Description</p>
                    </li>
                    <li class="Exp"><span>Experiences</span>
                        <div class="container2">
                            <div class="le">UI Developer</div><div class="ri">2016-18</div></div> 
                            <p class="b">Amazo</p>
                            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora necessitatibus facilis ipsam odit dolorem eaque molestias, ad doloribus, quaerat, odio similique iste sit omnis magni? Labore impedit reiciendis tempore suscipit.</p>
                        
                    </li>
                    <li class="proj"><span>Projects</span>
                       <p class="Propara">You can list your side projects or open source libraries in this section. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eum accusamus in possimus corrupti, eligendi ex eaque deserunt neque minima similique aliquam adipisci voluptate commodi laborum totam cum perspiciatis harum!</br>
                       </br>
                       <span class="res" style="font-size: 17px; text-transform: capitalize; ">Resume</span>-A responsive website template designed to help web developers/deesigners market their services. 
                    </p></li>
                    <li class="Skill">Skills and Profiency
                        <span class="html">HTML<div class="h"></div></span>
                        <span class="C++">C++<div class="p"><div class="lef"></div><div class="rig"></div></div></span>
                    </li>
                </ul>
            </div>

            <div class="right">
                <div class="up">
                  
                        <ul>
                            <li class="con">
                                <img src="image/pic.jpg" alt="Profile Pic">
                                <blockquote>Snigdha Mishra</blockquote>
                                <cite>Full Stack Developer</cite>
                            </li>
                        </ul>
                    
                    </div>
                    <div class="down">
                      <ul class="list2">

                        <li class="mail"><a href="mailto:snigdha622003@gmail.com">snigdha622003@gmail.com</a></li>
                        <li class="phone">7607216092</li>
                        <li class="linked"><a href="www.linkedin.com/in/snigdha-mishra-6b74b418b">MyLinkedIn</a></li>
                        <li class="git"><a href="https://github.com/Snigdh43/Appfoster-ase-training">My Github</a></li>

                      </ul>
                      
 
                      <ul class="list3">
                           <li class="edu">
                            <span>Education</span>
                            <li class="edu1"><p class="a">MTech. in Computer Science</p>
                            <p class="b">University</br>2016-2018</p>
                           </li>
                           <li class="edu2">
                            <p class="a">BTech</p>
                            <p class="b">Top University</br>2011-2015</p>
                           </li>
                        </li>
                    </br>
                </br>
                        <li class="lang">
                            <span>Languages</span>
                        </li>
                        <li class="c">Hindi<div class="d">(Native)</div></li>
                        <li class="c">English<div class="d">(Professional)</div></li>
                      </ul>
                      
                    </div>
                    </div>
            </div>
        
    </section>
     
   
</body>
</html>